server.port=8888
# session最大超时时间(分钟)，默认为30
server.servlet.session.timeout=30
# tomcat最大线程数，默认为200
server.tomcat.max-threads=200
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\ASUS\AppData\Local\Temp）
#server.tomcat.basedir=./springboot-tomcat-tmp
# 队列长度#
server.tomcat.accept-count=10
#最大链接数
server.tomcat.max-connections=1000
#链接建立超时时间
server.connection-timeout=10000
########################## 异常处理 ##########################
#没有绑定的url直接抛出错误
spring.mvc.throw-exception-if-no-handler-found=true
#不为静态文件建立映射
spring.resources.add-mappings=false
##########################  telnet   ##########################
telnet.hostname=XXXXXXX
telnet.username=XXXXXXX
telnet.password=XXXXXXX
telnet.command=XXXXXXX
##########################  JSON   ##########################
spring.jackson.time-zone=GMT+8
##########################  mysql   ##########################
spring.datasource.url=XXXX
spring.datasource.username=XXXX
spring.datasource.password=XXXX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##########################  mybatis   ##########################
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.typeAliasesPackage=com.buaa.locationservice.model
##########################  druid配置   ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙,注意log4j版本2,config启用ConfigFilter,可以用于加密和读取配置文件
spring.datasource.filters=stat,wall,log4j2,config
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#数据密码加密
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true
# 数据密码不加密
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=false  
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
##########################  Quartz配置   ##########################
#######相关属性配置
spring.quartz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#######数据库方式（内存方式与数据库存储方式）
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
#spring.quartz.properties.org.quartz.jobStore.useProperties=false
########线程池配置
#线程池的实现类
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#指定线程数
spring.quartz.properties.org.quartz.threadPool.threadCount=10
#设置线程的优先级
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#######检查quartz是否有版本更新true是不检查
spring.quartz.properties.org.terracotta.quartz.skipUpdateCheck=true
#初始化表结构
#quartz.jdbc.initialize-schema=NEVER
#spring.quartz.jdbc.initialize-schema=never
##########################  Job配置   ##########################
#1-cron;2-simple
quartz.jobType=simple
quartz.jobName=getLocationInfo
quartz.jobGroupName=Location
quartz.triggerName=getLocationInfo
quartz.triggerGroupName=Location
quartz.jobHighFrequency=false
#jobType为simple时time为正整数，为cron时time为cron表达式
#cron例子每隔30s执行一次 */30 * * * * ?
#cron例子每天1点执行一次 0 0 1 * * ?
quartz.time=100000
##########################  分页插件   ##########################
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
##########################  日志配置文件位置   ##########################
logging.config=classpath:log4j2_dev.xml
##########################  JWT配置  ##########################
jwt.header=Authorization
jwt.secret=mySecret
#token有效期半天（毫秒级）
jwt.expiration=6000000
jwt.tokenHead=Bearer
jwt.antMatchers=/auth/**,/swagger/**,/swagger-resources/**,/v2/api-docs,/**/*.html,/location/**
